/*
 * AGTree v3.0.0-alpha.1 (build date: Tue, 12 Nov 2024 16:11:58 GMT)
 * (c) 2024 Adguard Software Ltd.
 * Released under the MIT license
 * https://github.com/AdguardTeam/tsurlfilter/tree/master/packages/agtree#readme
 */
'use strict';

/**
 * Value map for binary serialization. This helps to reduce the size of the serialized data,
 * as it allows us to use a single byte to represent frequently used values.
 *
 * ! IMPORTANT: If you change values here, please update the {@link BINARY_SCHEMA_VERSION}!
 *
 * @note Only 256 values can be represented this way.
 */
// TODO: Update this map with the actual values
const FREQUENT_UBO_SCRIPTLET_ARGS_SERIALIZATION_MAP = new Map([
    ['abort-current-script.js', 0],
    ['acs.js', 1],
    ['abort-current-inline-script.js', 2],
    ['acis.js', 3],
    ['abort-on-property-read.js', 4],
    ['aopr.js', 5],
    ['abort-on-property-write.js', 6],
    ['aopw.js', 7],
    ['abort-on-stack-trace.js', 8],
    ['aost.js', 9],
    ['adjust-setInterval.js', 10],
    ['nano-setInterval-booster.js', 11],
    ['nano-sib.js', 12],
    ['adjust-setTimeout.js', 13],
    ['nano-setTimeout-booster.js', 14],
    ['nano-stb.js', 15],
    ['close-window.js', 16],
    ['window-close-if.js', 17],
    ['disable-newtab-links.js', 18],
    ['evaldata-prune.js', 19],
    ['json-prune.js', 20],
    ['addEventListener-logger.js', 21],
    ['aell.js', 22],
    ['m3u-prune.js', 23],
    ['nowebrtc.js', 24],
    ['addEventListener-defuser.js', 25],
    ['aeld.js', 26],
    ['prevent-addEventListener.js', 27],
    ['adfly-defuser.js', 28],
    ['noeval-if.js', 29],
    ['prevent-eval-if.js', 30],
    ['no-fetch-if.js', 31],
    ['prevent-fetch.js', 32],
    ['no-xhr-if.js', 33],
    ['prevent-xhr.js', 34],
    ['prevent-refresh.js', 35],
    ['refresh-defuser.js', 36],
    ['no-requestAnimationFrame-if.js', 37],
    ['norafif.js', 38],
    ['prevent-requestAnimationFrame.js', 39],
    ['no-setInterval-if.js', 40],
    ['nosiif.js', 41],
    ['prevent-setInterval.js', 42],
    ['setInterval-defuser.js', 43],
    ['no-setTimeout-if.js', 44],
    ['nostif.js', 45],
    ['prevent-setTimeout.js', 46],
    ['setTimeout-defuser.js', 47],
    ['no-window-open-if.js', 48],
    ['nowoif.js', 49],
    ['prevent-window-open.js', 50],
    ['window.open-defuser.js', 51],
    ['remove-attr.js', 52],
    ['ra.js', 53],
    ['remove-class.js', 54],
    ['rc.js', 55],
    ['remove-cookie.js', 56],
    ['cookie-remover.js', 57],
    ['remove-node-text.js', 58],
    ['rmnt.js', 59],
    ['set-attr.js', 60],
    ['set-constant.js', 61],
    ['set.js', 62],
    ['set-cookie.js', 63],
    ['set-local-storage-item.js', 64],
    ['set-session-storage-item.js', 65],
    ['xml-prune.js', 66],
    ['webrtc-if.js', 67],
    ['overlay-buster.js', 68],
    ['alert-buster.js', 69],
    ['golem.de.js', 70],
    ['href-sanitizer.js', 71],
    ['call-nothrow.js', 72],
    ['window.name-defuser.js', 73],
    ['spoof-css.js', 74],
    ['trusted-set-constant.js', 75],
    ['trusted-set.js', 76],
    ['trusted-set-cookie.js', 77],
    ['trusted-set-local-storage-item.js', 78],
    ['trusted-replace-fetch-response.js', 79],
    ['json-prune-fetch-response.js', 80],
    ['json-prune-xhr-response.js', 81],
    ['trusted-replace-xhr-response.js', 82],
    ['multiup.js', 83],
    ['prevent-canvas.js', 84],
    ['set-cookie-reload.js', 85],
    ['trusted-set-cookie-reload.js', 86],
    ['trusted-click-element.js', 87],
    ['trusted-prune-inbound-object.js', 88],
    ['trusted-prune-outbound-object.js', 89],
    ['trusted-set-session-storage-item.js', 90],
    ['trusted-replace-node-text.js', 91],
    ['trusted-rpnt.js', 92],
    ['replace-node-text.js', 93],
    ['rpnt.js', 94],
]);

exports.FREQUENT_UBO_SCRIPTLET_ARGS_SERIALIZATION_MAP = FREQUENT_UBO_SCRIPTLET_ARGS_SERIALIZATION_MAP;
